# -*- coding: utf-8 -*-
import csv

import xlrd


def read_excel():
    workbook = xlrd.open_workbook(r"D:\workspace\PycharmProjects\readxls\商品销量.xlsx")

    sheet = workbook.sheet_by_index(0)  # sheet索引从0开始

    position_list = []
    for i in range(1, sheet.nrows):
        product = {}
        product["商品名称"] = ""
        product["商品销量"] = ""
        product["商品单价"] = ""
        for j in range(0, sheet.ncols):
            data = sheet.cell(i, j).value
            if j == 0:
                if len(data) > 0:
                    product["商品名称"] = data

            if j == 1 and i > 0:
                if float(data) > 0:
                    product["商品销量"] = data

            if j == 2 and i > 0:
                try:
                    price = float(data)
                    product["商品单价"] = price
                except Exception as e:
                    pass

        position_list.append(product)

    return position_list


def save_csv(data):
    columns = ["商品名称", "商品销量", "商品单价"]
    rows = []
    for i in data:
        rows.append((i["商品名称"], i["商品销量"], i["商品单价"]))

    with open('商品销量.csv', 'w') as f:
        writer = csv.writer(f)
        writer.writerow(columns)
        writer.writerows(rows)


if __name__ == "__main__":
    clean_data = read_excel()
    save_csv(clean_data)
