612459140,没有意外,蔡徐坤,发行时间：2019-02-21,发行公司：
612412180,我是真的爱你（电影《飞驰人生》插曲）,张过年,发行时间：2019-02-14,发行公司：上海亭东影业
612645363,只要有想见的人，就不是孤身一人（电影《夏目友人帐》推广曲）,王源,发行时间：2019-02-26,发行公司：霍尔果斯彩条屋影业
612368947,去流浪（电影《流浪地球》推广曲）,周笔畅,发行时间：2019-02-02,发行公司：反正靠谱
612387139,,韩寒,发行时间：2019-02-09,发行公司：
612719225,因为,Afar陈侣帆,发行时间：2019-02-28,
612522309,时光,尼格买提・热合曼,发行时间：2019-02-22,发行公司：博轩音乐
612757210,听我的,黄星侨,发行时间：,发行公司：海蝶（天津）文化传播有限公司
612313835,平凡之路（电影《飞驰人生》特别版）,沈腾,发行时间：2019-02-04,发行公司：上海亭东影业
612404694,你呀(home studio version),方h,发行时间：2019-02-14,发行公司：北京太合啡宋幕g有限公司
612533081,快乐男子汉,白凯南,发行时间：2019-02-24,发行公司：大格娱乐
612404697,我想这就是我（吉他版）,Tiger谭秋娟,发行时间：2019-02-14,发行公司：海蝶（天津）文化传播有限公司
612546894,为你,,发行时间：2019-02-25,发行公司：北京太合啡宋幕g有限公司
612690200,哈哈农夫,王源,发行时间：2019-02-26,发行公司：湖南快乐阳光
612379422,你干嘛呢（电影《疯狂的外星人》贺岁单曲）,梁龙,发行时间：,发行公司：北京太合啡宋幕g有限公司
612368929,妈，我回来啦,毛阿敏,发行时间：2019-02-05,发行公司：新沂毛阿敏音乐创作工作室
612379243,温柔的外星人（电影《疯狂的外星人》贺岁单曲）,梁龙,发行时间：2019-02-09,发行公司：
612432426,一百个不喜欢你的方法（电影《一吻定情》宣传推广曲）,房东的猫,发行时间：2019-02-09,发行公司：反正靠谱
,半壶纱（电视剧《小女花不弃》插曲）,刘珂矣,发行时间：2019-01-24,发行公司：百慕文化
612359679,文王观山,,发行时间：2019-02-05,发行公司：北京太合啡宋幕g有限公司
612757211,还是很想你,,发行时间：2019-03-04,发行公司：海蝶（天津）文化传播有限公司
612546616,Happy Happy,Chuning Candy,发行时间：2019-02-25,发行公司：PONY CANYON INC.
612757212,流光,黄星侨,发行时间：2019-03-04,发行公司：海蝶（天津）文化传播有限公司
,北边的芨芨草,杭盖乐队,发行时间：2019-02-25,发行公司：北京太合啡宋幕g有限公司
612314060,小猪佩奇过大年（电影《小猪佩奇过大年》同名主题曲）,谢娜,发行时间：2019-02-02,发行公司：上海阿里巴巴
612227112,飞驰的人生（电影《飞驰人生》歌曲）,老狼,发行时间：2019-01-30,发行公司：上海亭东影业
612313287,团圆,蔡琴,发行时间：2019-02-01,发行公司：上海汇登文化传播工作室
612170860,大哥你好吗（电影《飞驰人生》推广曲）,腾格尔,发行时间：2019-01-26,发行公司：上海亭东影业
591310911,哑巴,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612241846,未央夜（电视剧《招摇》男主角插曲）,袁野,发行时间：2019-01-26,发行公司：自在天浩
612154312,路之遥（电视剧《招摇》片尾曲）,丁丁,发行时间：2019-01-26,发行公司：自在天浩
601422013,最好,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612241848,招摇（电视剧《招摇》同名主题曲）,陈楚生,发行时间：2019-01-26,发行公司：自在天浩
611717057,缘为冰,龙梅子,发行时间：2019-01-03,发行公司：普天同乐文化
568320992,狐狸,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612369129,生僻字（锦鲤版）,陈柯宇,,发行公司：博轩音乐
612357735,小哥哥萌萌哒（福利版）,清流木棉,发行时间：2019-02-04,发行公司：成都塔堡文化传播有限公司
612223810,就是胖了怎么着（电影《月半爱丽丝》推广曲）,陈柯宇,发行时间：2019-01-29,发行公司：博轩音乐
612041147,一半人生（电影《飞驰人生》主题曲）,阿信,发行时间：2019-01-18,发行公司：相信音乐
611801466,我挺好的,郭峰,发行时间：2019-01-08,发行公司：博轩音乐
612058311,好嗨哟（抖音版）,秦博,发行时间：2019-01-18,发行公司：掌声文化
612647750,招摇（电视剧《招摇》推广曲）,胡莎莎,发行时间：2019-01-26,发行公司：自在天浩
612357686,观后感（福利版）,陈一帆,发行时间：2019-02-04,发行公司：成都塔堡文化传播有限公司
612058312,好嗨哟（抖音版伴奏）,秦博,发行时间：2019-01-18,发行公司：掌声文化
612137138,孝敬爹和妈,大平,发行时间：2019-01-22,发行公司：吉瑞文化
612180279,恭喜发财红包拿来,李昕融,发行时间：2019-01-28,发行公司：
591579114,肆无忌惮,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
610722309,天份,薛之谦,发行时间：2018-12-21,发行公司：华宇世博音乐文化（北京）有限公司
612217296,时光谣2019,王梵瑞,,发行公司：华宇世博音乐文化（北京）有限公司
612063484,疯狂的外星人（电影《疯狂的外星人》主题曲）,黄渤,发行时间：2019-01-21,发行公司：北京太合乐人文化艺术有限公司
611902376,寻梅,刘珂矣,发行时间：2019-01-16,发行公司：慕音乐
612040163,要快乐,龙梅子,发行时间：2019-01-18,发行公司：普天同乐文化
611636195,星火,崔天琪,发行时间：2019-01-02,发行公司：酷听文化
611553932,雪落下的声音（电视剧《延禧攻略》主题曲）,张穆庭,发行时间：2018-12-27,发行公司：大禾国际
611904881,探清水河,黄诗扶,发行时间：2019-01-12,发行公司：唐羽文化
611195233,假行僧,方大同,发行时间：2018-12-25,发行公司：赋音乐
610592043,Don't Touch,鞠婧t,发行时间：2018-12-15,发行公司：永稻星文化
610559241,One Day,Jackson Turner,发行时间：2018-12-12,发行公司：北京太合啡宋幕g有限公司
612344188,知否知否,郭心雨,发行时间：2019-02-01,发行公司：风云数字唱片
611618437,日落之巅 (Running),孔令奇,发行时间：2018-12-28,发行公司：海蝶（天津）文化传播有限公司
