612404697,我想这就是我（吉他版）,Tiger谭秋娟,发行时间：2019-02-14,发行公司：海蝶（天津）文化传播有限公司
612387139,奉献（电影《飞驰人生》片尾曲）,韩寒,发行时间：2019-02-09,发行公司：上海亭东影业
612459140,没有意外,蔡徐坤,发行时间：2019-02-21,发行公司：永稻星文化
612379243,温柔的外星人（电影《疯狂的外星人》贺岁单曲）,梁龙,发行时间：2019-02-09,发行公司：北京太合啡宋幕g有限公司
612412180,我是真的爱你（电影《飞驰人生》插曲）,张过年,发行时间：2019-02-14,发行公司：上海亭东影业
612368947,去流浪（电影《流浪地球》推广曲）,周笔畅,发行时间：2019-02-02,发行公司：反正靠谱
612404694,你呀(home studio version),方h,发行时间：2019-02-14,发行公司：北京太合啡宋幕g有限公司
612379422,你干嘛呢（电影《疯狂的外星人》贺岁单曲）,梁龙,发行时间：2019-02-12,发行公司：北京太合啡宋幕g有限公司
612432426,一百个不喜欢你的方法（电影《一吻定情》宣传推广曲）,房东的猫,发行时间：2019-02-09,发行公司：反正靠谱
612522309,时光,尼格买提・热合曼,发行时间：2019-02-22,发行公司：博轩音乐
612313287,团圆,蔡琴,发行时间：2019-02-01,发行公司：上海汇登文化传播工作室
612313835,平凡之路（电影《飞驰人生》特别版）,沈腾,发行时间：2019-02-04,发行公司：上海亭东影业
612135964,半壶纱（电视剧《小女花不弃》插曲）,刘珂矣,发行时间：2019-01-24,发行公司：百慕文化
612368929,妈，我回来啦,毛阿敏,发行时间：2019-02-05,发行公司：新沂毛阿敏音乐创作工作室
612314060,小猪佩奇过大年（电影《小猪佩奇过大年》同名主题曲）,谢娜,发行时间：2019-02-02,发行公司：上海阿里巴巴
612227112,飞驰的人生（电影《飞驰人生》歌曲）,老狼,发行时间：2019-01-30,发行公司：上海亭东影业
612645363,只要有想见的人，就不是孤身一人（电影《夏目友人帐》推广曲）,王源,发行时间：2019-02-26,发行公司：霍尔果斯彩条屋影业
612170860,大哥你好吗（电影《飞驰人生》推广曲）,腾格尔,发行时间：2019-01-26,发行公司：上海亭东影业
591310911,哑巴,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612344188,知否知否,郭心雨,发行时间：2019-02-01,发行公司：风云数字唱片
612357735,小哥哥萌萌哒（福利版）,清流木棉,发行时间：2019-02-04,发行公司：成都塔堡文化传播有限公司
612359679,文王观山,窦唯,发行时间：2019-02-05,发行公司：北京太合啡宋幕g有限公司
612241848,招摇（电视剧《招摇》同名主题曲）,陈楚生,发行时间：2019-01-26,发行公司：自在天浩
612154312,路之遥（电视剧《招摇》片尾曲）,丁丁,发行时间：2019-01-26,发行公司：自在天浩
612180279,恭喜发财红包拿来,李昕融,发行时间：2019-01-28,发行公司：慕音乐
612241846,未央夜（电视剧《招摇》男主角插曲）,袁野,发行时间：2019-01-26,发行公司：自在天浩
612223810,就是胖了怎么着（电影《月半爱丽丝》推广曲）,陈柯宇,发行时间：2019-01-29,发行公司：博轩音乐
612041147,一半人生（电影《飞驰人生》主题曲）,阿信,发行时间：2019-01-18,发行公司：相信音乐
610722309,天份,薛之谦,发行时间：2018-12-21,发行公司：华宇世博音乐文化（北京）有限公司
612063484,疯狂的外星人（电影《疯狂的外星人》主题曲）,黄渤,发行时间：2019-01-21,发行公司：北京太合乐人文化艺术有限公司
611801466,我挺好的,郭峰,发行时间：2019-01-08,发行公司：博轩音乐
591579114,肆无忌惮,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
611636195,星火,崔天琪,发行时间：2019-01-02,发行公司：酷听文化
601422013,最好,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
611902376,寻梅,刘珂矣,发行时间：2019-01-16,发行公司：慕音乐
611717057,缘为冰,龙梅子,发行时间：2019-01-03,发行公司：普天同乐文化
611553932,雪落下的声音（电视剧《延禧攻略》主题曲）,张穆庭,发行时间：2018-12-27,发行公司：大禾国际
610364822,I'll walk you home,Per-Olov Kindgren,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
568320992,狐狸,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612040163,要快乐,龙梅子,发行时间：2019-01-18,发行公司：普天同乐文化
611195233,假行僧,方大同,发行时间：2018-12-25,发行公司：赋音乐
611618437,日落之巅 (Running),孔令奇,发行时间：2018-12-28,发行公司：海蝶（天津）文化传播有限公司
610592043,Don't Touch,鞠婧t,发行时间：2018-12-15,发行公司：永稻星文化
612058312,好嗨哟（抖音版伴奏）,秦博,发行时间：2019-01-18,发行公司：掌声文化
612058311,好嗨哟（抖音版）,秦博,发行时间：2019-01-18,发行公司：掌声文化
610364821,While you were sleeping,Per-Olov Kindgren,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
610364826,Nice waltz,Brandon Mancuso,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
610370676,又是一年寒风起,樊桐舟,发行时间：2018-12-06,发行公司：慕音乐
612412180,我是真的爱你（电影《飞驰人生》插曲）,张过年,发行时间：2019-02-14,发行公司：上海亭东影业
612404697,我想这就是我（吉他版）,Tiger谭秋娟,发行时间：2019-02-14,发行公司：海蝶（天津）文化传播有限公司
612387139,奉献（电影《飞驰人生》片尾曲）,韩寒,发行时间：2019-02-09,发行公司：上海亭东影业
612459140,没有意外,蔡徐坤,发行时间：2019-02-21,发行公司：永稻星文化
612404694,你呀(home studio version),方h,发行时间：2019-02-14,发行公司：北京太合啡宋幕g有限公司
612368947,去流浪（电影《流浪地球》推广曲）,周笔畅,发行时间：2019-02-02,发行公司：反正靠谱
612313835,平凡之路（电影《飞驰人生》特别版）,沈腾,发行时间：2019-02-04,发行公司：上海亭东影业
610353999,那个女孩,张泽熙,发行时间：2018-12-04,发行公司：金翼龙唱片
612432426,一百个不喜欢你的方法（电影《一吻定情》宣传推广曲）,房东的猫,发行时间：2019-02-09,发行公司：反正靠谱
612379243,温柔的外星人（电影《疯狂的外星人》贺岁单曲）,梁龙,发行时间：2019-02-09,发行公司：北京太合啡宋幕g有限公司
612522309,时光,尼格买提・热合曼,发行时间：2019-02-22,发行公司：博轩音乐
612135964,半壶纱（电视剧《小女花不弃》插曲）,刘珂矣,发行时间：2019-01-24,发行公司：百慕文化
612379422,你干嘛呢（电影《疯狂的外星人》贺岁单曲）,梁龙,发行时间：2019-02-12,发行公司：北京太合啡宋幕g有限公司
612313287,团圆,蔡琴,发行时间：2019-02-01,发行公司：上海汇登文化传播工作室
612314060,小猪佩奇过大年（电影《小猪佩奇过大年》同名主题曲）,谢娜,发行时间：2019-02-02,发行公司：上海阿里巴巴
612368929,妈，我回来啦,毛阿敏,发行时间：2019-02-05,发行公司：新沂毛阿敏音乐创作工作室
612227112,飞驰的人生（电影《飞驰人生》歌曲）,老狼,发行时间：2019-01-30,发行公司：上海亭东影业
591310911,哑巴,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612344188,知否知否,郭心雨,发行时间：2019-02-01,发行公司：风云数字唱片
612645363,只要有想见的人，就不是孤身一人（电影《夏目友人帐》推广曲）,王源,发行时间：2019-02-26,发行公司：霍尔果斯彩条屋影业
611717057,缘为冰,龙梅子,发行时间：2019-01-03,发行公司：普天同乐文化
612241848,招摇（电视剧《招摇》同名主题曲）,陈楚生,发行时间：2019-01-26,发行公司：自在天浩
591579114,肆无忌惮,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612170860,大哥你好吗（电影《飞驰人生》推广曲）,腾格尔,发行时间：2019-01-26,发行公司：上海亭东影业
601422013,最好,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612041147,一半人生（电影《飞驰人生》主题曲）,阿信,发行时间：2019-01-18,发行公司：相信音乐
612359679,文王观山,窦唯,发行时间：2019-02-05,发行公司：北京太合啡宋幕g有限公司
612180279,恭喜发财红包拿来,李昕融,发行时间：2019-01-28,发行公司：慕音乐
610722309,天份,薛之谦,发行时间：2018-12-21,发行公司：华宇世博音乐文化（北京）有限公司
612357735,小哥哥萌萌哒（福利版）,清流木棉,发行时间：2019-02-04,发行公司：成都塔堡文化传播有限公司
612063484,疯狂的外星人（电影《疯狂的外星人》主题曲）,黄渤,发行时间：2019-01-21,发行公司：北京太合乐人文化艺术有限公司
611636195,星火,崔天琪,发行时间：2019-01-02,发行公司：酷听文化
568320992,狐狸,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612154312,路之遥（电视剧《招摇》片尾曲）,丁丁,发行时间：2019-01-26,发行公司：自在天浩
612058312,好嗨哟（抖音版伴奏）,秦博,发行时间：2019-01-18,发行公司：掌声文化
611553932,雪落下的声音（电视剧《延禧攻略》主题曲）,张穆庭,发行时间：2018-12-27,发行公司：大禾国际
611801466,我挺好的,郭峰,发行时间：2019-01-08,发行公司：博轩音乐
612223810,就是胖了怎么着（电影《月半爱丽丝》推广曲）,陈柯宇,发行时间：2019-01-29,发行公司：博轩音乐
612040163,要快乐,龙梅子,发行时间：2019-01-18,发行公司：普天同乐文化
612241846,未央夜（电视剧《招摇》男主角插曲）,袁野,发行时间：2019-01-26,发行公司：自在天浩
610370676,又是一年寒风起,樊桐舟,发行时间：2018-12-06,发行公司：慕音乐
611618437,日落之巅 (Running),孔令奇,发行时间：2018-12-28,发行公司：海蝶（天津）文化传播有限公司
612412180,我是真的爱你（电影《飞驰人生》插曲）,张过年,发行时间：2019-02-14,发行公司：上海亭东影业
610364821,While you were sleeping,Per-Olov Kindgren,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
612404697,我想这就是我（吉他版）,Tiger谭秋娟,发行时间：2019-02-14,发行公司：海蝶（天津）文化传播有限公司
612387139,奉献（电影《飞驰人生》片尾曲）,韩寒,发行时间：2019-02-09,发行公司：上海亭东影业
612404694,你呀(home studio version),方h,发行时间：2019-02-14,发行公司：北京太合啡宋幕g有限公司
611195233,假行僧,方大同,发行时间：2018-12-25,发行公司：赋音乐
611902376,寻梅,刘珂矣,发行时间：2019-01-16,发行公司：慕音乐
612058311,好嗨哟（抖音版）,秦博,发行时间：2019-01-18,发行公司：掌声文化
612459140,没有意外,蔡徐坤,发行时间：2019-02-21,发行公司：永稻星文化
612522309,时光,尼格买提・热合曼,发行时间：2019-02-22,发行公司：博轩音乐
612368947,去流浪（电影《流浪地球》推广曲）,周笔畅,发行时间：2019-02-02,发行公司：反正靠谱
612313835,平凡之路（电影《飞驰人生》特别版）,沈腾,发行时间：2019-02-04,发行公司：上海亭东影业
612379243,温柔的外星人（电影《疯狂的外星人》贺岁单曲）,梁龙,发行时间：2019-02-09,发行公司：北京太合啡宋幕g有限公司
612432426,一百个不喜欢你的方法（电影《一吻定情》宣传推广曲）,房东的猫,发行时间：2019-02-09,发行公司：反正靠谱
612227112,飞驰的人生（电影《飞驰人生》歌曲）,老狼,发行时间：2019-01-30,发行公司：上海亭东影业
612135964,半壶纱（电视剧《小女花不弃》插曲）,刘珂矣,发行时间：2019-01-24,发行公司：百慕文化
612314060,小猪佩奇过大年（电影《小猪佩奇过大年》同名主题曲）,谢娜,发行时间：2019-02-02,发行公司：上海阿里巴巴
610364826,Nice waltz,Brandon Mancuso,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
610364822,I'll walk you home,Per-Olov Kindgren,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
612379422,你干嘛呢（电影《疯狂的外星人》贺岁单曲）,梁龙,发行时间：2019-02-12,发行公司：北京太合啡宋幕g有限公司
612368929,妈，我回来啦,毛阿敏,发行时间：2019-02-05,发行公司：新沂毛阿敏音乐创作工作室
591310911,哑巴,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
610592043,Don't Touch,鞠婧t,发行时间：2018-12-15,发行公司：永稻星文化
612645363,只要有想见的人，就不是孤身一人（电影《夏目友人帐》推广曲）,王源,发行时间：2019-02-26,发行公司：霍尔果斯彩条屋影业
612313287,团圆,蔡琴,发行时间：2019-02-01,发行公司：上海汇登文化传播工作室
601422013,最好,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612170860,大哥你好吗（电影《飞驰人生》推广曲）,腾格尔,发行时间：2019-01-26,发行公司：上海亭东影业
612041147,一半人生（电影《飞驰人生》主题曲）,阿信,发行时间：2019-01-18,发行公司：相信音乐
591579114,肆无忌惮,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
610353999,那个女孩,张泽熙,发行时间：2018-12-04,发行公司：金翼龙唱片
612344188,知否知否,郭心雨,发行时间：2019-02-01,发行公司：风云数字唱片
611717057,缘为冰,龙梅子,发行时间：2019-01-03,发行公司：普天同乐文化
612241848,招摇（电视剧《招摇》同名主题曲）,陈楚生,发行时间：2019-01-26,发行公司：自在天浩
612359679,文王观山,窦唯,发行时间：2019-02-05,发行公司：北京太合啡宋幕g有限公司
610722309,天份,薛之谦,发行时间：2018-12-21,发行公司：华宇世博音乐文化（北京）有限公司
612357735,小哥哥萌萌哒（福利版）,清流木棉,发行时间：2019-02-04,发行公司：成都塔堡文化传播有限公司
612154312,路之遥（电视剧《招摇》片尾曲）,丁丁,发行时间：2019-01-26,发行公司：自在天浩
611636195,星火,崔天琪,发行时间：2019-01-02,发行公司：酷听文化
612063484,疯狂的外星人（电影《疯狂的外星人》主题曲）,黄渤,发行时间：2019-01-21,发行公司：北京太合乐人文化艺术有限公司
612180279,恭喜发财红包拿来,李昕融,发行时间：2019-01-28,发行公司：慕音乐
568320992,狐狸,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612223810,就是胖了怎么着（电影《月半爱丽丝》推广曲）,陈柯宇,发行时间：2019-01-29,发行公司：博轩音乐
612058312,好嗨哟（抖音版伴奏）,秦博,发行时间：2019-01-18,发行公司：掌声文化
610370676,又是一年寒风起,樊桐舟,发行时间：2018-12-06,发行公司：慕音乐
611801466,我挺好的,郭峰,发行时间：2019-01-08,发行公司：博轩音乐
612241846,未央夜（电视剧《招摇》男主角插曲）,袁野,发行时间：2019-01-26,发行公司：自在天浩
612040163,要快乐,龙梅子,发行时间：2019-01-18,发行公司：普天同乐文化
611618437,日落之巅 (Running),孔令奇,发行时间：2018-12-28,发行公司：海蝶（天津）文化传播有限公司
611553932,雪落下的声音（电视剧《延禧攻略》主题曲）,张穆庭,发行时间：2018-12-27,发行公司：大禾国际
610364821,While you were sleeping,Per-Olov Kindgren,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
612412180,我是真的爱你（电影《飞驰人生》插曲）,张过年,发行时间：2019-02-14,发行公司：上海亭东影业
611902376,寻梅,刘珂矣,发行时间：2019-01-16,发行公司：慕音乐
612058311,好嗨哟（抖音版）,秦博,发行时间：2019-01-18,发行公司：掌声文化
612387139,奉献（电影《飞驰人生》片尾曲）,韩寒,发行时间：2019-02-09,发行公司：上海亭东影业
611195233,假行僧,方大同,发行时间：2018-12-25,发行公司：赋音乐
612404697,我想这就是我（吉他版）,Tiger谭秋娟,发行时间：2019-02-14,发行公司：海蝶（天津）文化传播有限公司
612404694,你呀(home studio version),方h,发行时间：2019-02-14,发行公司：北京太合啡宋幕g有限公司
612459140,没有意外,蔡徐坤,发行时间：2019-02-21,发行公司：永稻星文化
612368947,去流浪（电影《流浪地球》推广曲）,周笔畅,发行时间：2019-02-02,发行公司：反正靠谱
612379243,温柔的外星人（电影《疯狂的外星人》贺岁单曲）,梁龙,发行时间：2019-02-09,发行公司：北京太合啡宋幕g有限公司
612522309,时光,尼格买提・热合曼,发行时间：2019-02-22,发行公司：博轩音乐
612432426,一百个不喜欢你的方法（电影《一吻定情》宣传推广曲）,房东的猫,发行时间：2019-02-09,发行公司：反正靠谱
612135964,半壶纱（电视剧《小女花不弃》插曲）,刘珂矣,发行时间：2019-01-24,发行公司：百慕文化
612313835,平凡之路（电影《飞驰人生》特别版）,沈腾,发行时间：2019-02-04,发行公司：上海亭东影业
610364822,I'll walk you home,Per-Olov Kindgren,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
612379422,你干嘛呢（电影《疯狂的外星人》贺岁单曲）,梁龙,发行时间：2019-02-12,发行公司：北京太合啡宋幕g有限公司
612227112,飞驰的人生（电影《飞驰人生》歌曲）,老狼,发行时间：2019-01-30,发行公司：上海亭东影业
612314060,小猪佩奇过大年（电影《小猪佩奇过大年》同名主题曲）,谢娜,发行时间：2019-02-02,发行公司：上海阿里巴巴
610364826,Nice waltz,Brandon Mancuso,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
591310911,哑巴,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
610592043,Don't Touch,鞠婧t,发行时间：2018-12-15,发行公司：永稻星文化
612241848,招摇（电视剧《招摇》同名主题曲）,陈楚生,发行时间：2019-01-26,发行公司：自在天浩
612368929,妈，我回来啦,毛阿敏,发行时间：2019-02-05,发行公司：新沂毛阿敏音乐创作工作室
612313287,团圆,蔡琴,发行时间：2019-02-01,发行公司：上海汇登文化传播工作室
612170860,大哥你好吗（电影《飞驰人生》推广曲）,腾格尔,发行时间：2019-01-26,发行公司：上海亭东影业
612645363,只要有想见的人，就不是孤身一人（电影《夏目友人帐》推广曲）,王源,发行时间：2019-02-26,发行公司：霍尔果斯彩条屋影业
591579114,肆无忌惮,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
610353999,那个女孩,张泽熙,发行时间：2018-12-04,发行公司：金翼龙唱片
601422013,最好,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612344188,知否知否,郭心雨,发行时间：2019-02-01,发行公司：风云数字唱片
612359679,文王观山,窦唯,发行时间：2019-02-05,发行公司：北京太合啡宋幕g有限公司
611717057,缘为冰,龙梅子,发行时间：2019-01-03,发行公司：普天同乐文化
612357735,小哥哥萌萌哒（福利版）,清流木棉,发行时间：2019-02-04,发行公司：成都塔堡文化传播有限公司
611636195,星火,崔天琪,发行时间：2019-01-02,发行公司：酷听文化
612154312,路之遥（电视剧《招摇》片尾曲）,丁丁,发行时间：2019-01-26,发行公司：自在天浩
612063484,疯狂的外星人（电影《疯狂的外星人》主题曲）,黄渤,发行时间：2019-01-21,发行公司：北京太合乐人文化艺术有限公司
612180279,恭喜发财红包拿来,李昕融,发行时间：2019-01-28,发行公司：慕音乐
612041147,一半人生（电影《飞驰人生》主题曲）,阿信,发行时间：2019-01-18,发行公司：相信音乐
612223810,就是胖了怎么着（电影《月半爱丽丝》推广曲）,陈柯宇,发行时间：2019-01-29,发行公司：博轩音乐
612058312,好嗨哟（抖音版伴奏）,秦博,发行时间：2019-01-18,发行公司：掌声文化
610370676,又是一年寒风起,樊桐舟,发行时间：2018-12-06,发行公司：慕音乐
611553932,雪落下的声音（电视剧《延禧攻略》主题曲）,张穆庭,发行时间：2018-12-27,发行公司：大禾国际
611801466,我挺好的,郭峰,发行时间：2019-01-08,发行公司：博轩音乐
568320992,狐狸,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
610722309,天份,薛之谦,发行时间：2018-12-21,发行公司：华宇世博音乐文化（北京）有限公司
612412180,我是真的爱你（电影《飞驰人生》插曲）,张过年,发行时间：2019-02-14,发行公司：上海亭东影业
612241846,未央夜（电视剧《招摇》男主角插曲）,袁野,发行时间：2019-01-26,发行公司：自在天浩
610364821,While you were sleeping,Per-Olov Kindgren,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
612040163,要快乐,龙梅子,发行时间：2019-01-18,发行公司：普天同乐文化
612058311,好嗨哟（抖音版）,秦博,发行时间：2019-01-18,发行公司：掌声文化
611902376,寻梅,刘珂矣,发行时间：2019-01-16,发行公司：慕音乐
611618437,日落之巅 (Running),孔令奇,发行时间：2018-12-28,发行公司：海蝶（天津）文化传播有限公司
611195233,假行僧,方大同,发行时间：2018-12-25,发行公司：赋音乐
612404697,我想这就是我（吉他版）,Tiger谭秋娟,发行时间：2019-02-14,发行公司：海蝶（天津）文化传播有限公司
612387139,奉献（电影《飞驰人生》片尾曲）,韩寒,发行时间：2019-02-09,发行公司：上海亭东影业
612379243,温柔的外星人（电影《疯狂的外星人》贺岁单曲）,梁龙,发行时间：2019-02-09,发行公司：北京太合啡宋幕g有限公司
612368947,去流浪（电影《流浪地球》推广曲）,周笔畅,发行时间：2019-02-02,发行公司：反正靠谱
612404694,你呀(home studio version),方h,发行时间：2019-02-14,发行公司：北京太合啡宋幕g有限公司
612135964,半壶纱（电视剧《小女花不弃》插曲）,刘珂矣,发行时间：2019-01-24,发行公司：百慕文化
612459140,没有意外,蔡徐坤,发行时间：2019-02-21,发行公司：永稻星文化
612522309,时光,尼格买提・热合曼,发行时间：2019-02-22,发行公司：博轩音乐
610364822,I'll walk you home,Per-Olov Kindgren,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
612227112,飞驰的人生（电影《飞驰人生》歌曲）,老狼,发行时间：2019-01-30,发行公司：上海亭东影业
612314060,小猪佩奇过大年（电影《小猪佩奇过大年》同名主题曲）,谢娜,发行时间：2019-02-02,发行公司：上海阿里巴巴
612432426,一百个不喜欢你的方法（电影《一吻定情》宣传推广曲）,房东的猫,发行时间：2019-02-09,发行公司：反正靠谱
612313835,平凡之路（电影《飞驰人生》特别版）,沈腾,发行时间：2019-02-04,发行公司：上海亭东影业
612379422,你干嘛呢（电影《疯狂的外星人》贺岁单曲）,梁龙,发行时间：2019-02-12,发行公司：北京太合啡宋幕g有限公司
610364826,Nice waltz,Brandon Mancuso,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
591310911,哑巴,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
610592043,Don't Touch,鞠婧t,发行时间：2018-12-15,发行公司：永稻星文化
612368929,妈，我回来啦,毛阿敏,发行时间：2019-02-05,发行公司：新沂毛阿敏音乐创作工作室
612313287,团圆,蔡琴,发行时间：2019-02-01,发行公司：上海汇登文化传播工作室
612645363,只要有想见的人，就不是孤身一人（电影《夏目友人帐》推广曲）,王源,发行时间：2019-02-26,发行公司：霍尔果斯彩条屋影业
612241848,招摇（电视剧《招摇》同名主题曲）,陈楚生,发行时间：2019-01-26,发行公司：自在天浩
612344188,知否知否,郭心雨,发行时间：2019-02-01,发行公司：风云数字唱片
612170860,大哥你好吗（电影《飞驰人生》推广曲）,腾格尔,发行时间：2019-01-26,发行公司：上海亭东影业
612359679,文王观山,窦唯,发行时间：2019-02-05,发行公司：北京太合啡宋幕g有限公司
591579114,肆无忌惮,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
601422013,最好,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612041147,一半人生（电影《飞驰人生》主题曲）,阿信,发行时间：2019-01-18,发行公司：相信音乐
610353999,那个女孩,张泽熙,发行时间：2018-12-04,发行公司：金翼龙唱片
611717057,缘为冰,龙梅子,发行时间：2019-01-03,发行公司：普天同乐文化
612357735,小哥哥萌萌哒（福利版）,清流木棉,发行时间：2019-02-04,发行公司：成都塔堡文化传播有限公司
612063484,疯狂的外星人（电影《疯狂的外星人》主题曲）,黄渤,发行时间：2019-01-21,发行公司：北京太合乐人文化艺术有限公司
611636195,星火,崔天琪,发行时间：2019-01-02,发行公司：酷听文化
612154312,路之遥（电视剧《招摇》片尾曲）,丁丁,发行时间：2019-01-26,发行公司：自在天浩
611553932,雪落下的声音（电视剧《延禧攻略》主题曲）,张穆庭,发行时间：2018-12-27,发行公司：大禾国际
611801466,我挺好的,郭峰,发行时间：2019-01-08,发行公司：博轩音乐
612180279,恭喜发财红包拿来,李昕融,发行时间：2019-01-28,发行公司：慕音乐
612223810,就是胖了怎么着（电影《月半爱丽丝》推广曲）,陈柯宇,发行时间：2019-01-29,发行公司：博轩音乐
610370676,又是一年寒风起,樊桐舟,发行时间：2018-12-06,发行公司：慕音乐
612058312,好嗨哟（抖音版伴奏）,秦博,发行时间：2019-01-18,发行公司：掌声文化
568320992,狐狸,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612040163,要快乐,龙梅子,发行时间：2019-01-18,发行公司：普天同乐文化
610722309,天份,薛之谦,发行时间：2018-12-21,发行公司：华宇世博音乐文化（北京）有限公司
610364821,While you were sleeping,Per-Olov Kindgren,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
611618437,日落之巅 (Running),孔令奇,发行时间：2018-12-28,发行公司：海蝶（天津）文化传播有限公司
612058311,好嗨哟（抖音版）,秦博,发行时间：2019-01-18,发行公司：掌声文化
611902376,寻梅,刘珂矣,发行时间：2019-01-16,发行公司：慕音乐
612412180,我是真的爱你（电影《飞驰人生》插曲）,张过年,发行时间：2019-02-14,发行公司：上海亭东影业
612368947,去流浪（电影《流浪地球》推广曲）,周笔畅,发行时间：2019-02-02,发行公司：反正靠谱
612241846,未央夜（电视剧《招摇》男主角插曲）,袁野,发行时间：2019-01-26,发行公司：自在天浩
612387139,奉献（电影《飞驰人生》片尾曲）,韩寒,发行时间：2019-02-09,发行公司：上海亭东影业
612404697,我想这就是我（吉他版）,Tiger谭秋娟,发行时间：2019-02-14,发行公司：海蝶（天津）文化传播有限公司
612459140,没有意外,蔡徐坤,发行时间：2019-02-21,发行公司：永稻星文化
612135964,半壶纱（电视剧《小女花不弃》插曲）,刘珂矣,发行时间：2019-01-24,发行公司：百慕文化
612404694,你呀(home studio version),方h,发行时间：2019-02-14,发行公司：北京太合啡宋幕g有限公司
611195233,假行僧,方大同,发行时间：2018-12-25,发行公司：赋音乐
612432426,一百个不喜欢你的方法（电影《一吻定情》宣传推广曲）,房东的猫,发行时间：2019-02-09,发行公司：反正靠谱
610364822,I'll walk you home,Per-Olov Kindgren,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
612522309,时光,尼格买提・热合曼,发行时间：2019-02-22,发行公司：博轩音乐
612379243,温柔的外星人（电影《疯狂的外星人》贺岁单曲）,梁龙,发行时间：2019-02-09,发行公司：北京太合啡宋幕g有限公司
612313835,平凡之路（电影《飞驰人生》特别版）,沈腾,发行时间：2019-02-04,发行公司：上海亭东影业
612227112,飞驰的人生（电影《飞驰人生》歌曲）,老狼,发行时间：2019-01-30,发行公司：上海亭东影业
612379422,你干嘛呢（电影《疯狂的外星人》贺岁单曲）,梁龙,发行时间：2019-02-12,发行公司：北京太合啡宋幕g有限公司
610364826,Nice waltz,Brandon Mancuso,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
591310911,哑巴,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612314060,小猪佩奇过大年（电影《小猪佩奇过大年》同名主题曲）,谢娜,发行时间：2019-02-02,发行公司：上海阿里巴巴
612645363,只要有想见的人，就不是孤身一人（电影《夏目友人帐》推广曲）,王源,发行时间：2019-02-26,发行公司：霍尔果斯彩条屋影业
610592043,Don't Touch,鞠婧t,发行时间：2018-12-15,发行公司：永稻星文化
612241848,招摇（电视剧《招摇》同名主题曲）,陈楚生,发行时间：2019-01-26,发行公司：自在天浩
612170860,大哥你好吗（电影《飞驰人生》推广曲）,腾格尔,发行时间：2019-01-26,发行公司：上海亭东影业
612344188,知否知否,郭心雨,发行时间：2019-02-01,发行公司：风云数字唱片
612368929,妈，我回来啦,毛阿敏,发行时间：2019-02-05,发行公司：新沂毛阿敏音乐创作工作室
612313287,团圆,蔡琴,发行时间：2019-02-01,发行公司：上海汇登文化传播工作室
612359679,文王观山,窦唯,发行时间：2019-02-05,发行公司：北京太合啡宋幕g有限公司
591579114,肆无忌惮,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612041147,一半人生（电影《飞驰人生》主题曲）,阿信,发行时间：2019-01-18,发行公司：相信音乐
611636195,星火,崔天琪,发行时间：2019-01-02,发行公司：酷听文化
611717057,缘为冰,龙梅子,发行时间：2019-01-03,发行公司：普天同乐文化
601422013,最好,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612357735,小哥哥萌萌哒（福利版）,清流木棉,发行时间：2019-02-04,发行公司：成都塔堡文化传播有限公司
610353999,那个女孩,张泽熙,发行时间：2018-12-04,发行公司：金翼龙唱片
612154312,路之遥（电视剧《招摇》片尾曲）,丁丁,发行时间：2019-01-26,发行公司：自在天浩
612063484,疯狂的外星人（电影《疯狂的外星人》主题曲）,黄渤,发行时间：2019-01-21,发行公司：北京太合乐人文化艺术有限公司
612180279,恭喜发财红包拿来,李昕融,发行时间：2019-01-28,发行公司：慕音乐
612058312,好嗨哟（抖音版伴奏）,秦博,发行时间：2019-01-18,发行公司：掌声文化
610370676,又是一年寒风起,樊桐舟,发行时间：2018-12-06,发行公司：慕音乐
612223810,就是胖了怎么着（电影《月半爱丽丝》推广曲）,陈柯宇,发行时间：2019-01-29,发行公司：博轩音乐
611553932,雪落下的声音（电视剧《延禧攻略》主题曲）,张穆庭,发行时间：2018-12-27,发行公司：大禾国际
611801466,我挺好的,郭峰,发行时间：2019-01-08,发行公司：博轩音乐
568320992,狐狸,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
610722309,天份,薛之谦,发行时间：2018-12-21,发行公司：华宇世博音乐文化（北京）有限公司
611618437,日落之巅 (Running),孔令奇,发行时间：2018-12-28,发行公司：海蝶（天津）文化传播有限公司
610364821,While you were sleeping,Per-Olov Kindgren,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
612040163,要快乐,龙梅子,发行时间：2019-01-18,发行公司：普天同乐文化
612387139,奉献（电影《飞驰人生》片尾曲）,韩寒,发行时间：2019-02-09,发行公司：上海亭东影业
611902376,寻梅,刘珂矣,发行时间：2019-01-16,发行公司：慕音乐
612368947,去流浪（电影《流浪地球》推广曲）,周笔畅,发行时间：2019-02-02,发行公司：反正靠谱
612058311,好嗨哟（抖音版）,秦博,发行时间：2019-01-18,发行公司：掌声文化
612135964,半壶纱（电视剧《小女花不弃》插曲）,刘珂矣,发行时间：2019-01-24,发行公司：百慕文化
611195233,假行僧,方大同,发行时间：2018-12-25,发行公司：赋音乐
612379243,温柔的外星人（电影《疯狂的外星人》贺岁单曲）,梁龙,发行时间：2019-02-09,发行公司：北京太合啡宋幕g有限公司
612404697,我想这就是我（吉他版）,Tiger谭秋娟,发行时间：2019-02-14,发行公司：海蝶（天津）文化传播有限公司
612412180,我是真的爱你（电影《飞驰人生》插曲）,张过年,发行时间：2019-02-14,发行公司：上海亭东影业
612241846,未央夜（电视剧《招摇》男主角插曲）,袁野,发行时间：2019-01-26,发行公司：自在天浩
612432426,一百个不喜欢你的方法（电影《一吻定情》宣传推广曲）,房东的猫,发行时间：2019-02-09,发行公司：反正靠谱
612404694,你呀(home studio version),方h,发行时间：2019-02-14,发行公司：北京太合啡宋幕g有限公司
612459140,没有意外,蔡徐坤,发行时间：2019-02-21,发行公司：永稻星文化
612313835,平凡之路（电影《飞驰人生》特别版）,沈腾,发行时间：2019-02-04,发行公司：上海亭东影业
612227112,飞驰的人生（电影《飞驰人生》歌曲）,老狼,发行时间：2019-01-30,发行公司：上海亭东影业
612314060,小猪佩奇过大年（电影《小猪佩奇过大年》同名主题曲）,谢娜,发行时间：2019-02-02,发行公司：上海阿里巴巴
612522309,时光,尼格买提・热合曼,发行时间：2019-02-22,发行公司：博轩音乐
610364822,I'll walk you home,Per-Olov Kindgren,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
612379422,你干嘛呢（电影《疯狂的外星人》贺岁单曲）,梁龙,发行时间：2019-02-12,发行公司：北京太合啡宋幕g有限公司
610364826,Nice waltz,Brandon Mancuso,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
591310911,哑巴,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612645363,只要有想见的人，就不是孤身一人（电影《夏目友人帐》推广曲）,王源,发行时间：2019-02-26,发行公司：霍尔果斯彩条屋影业
610592043,Don't Touch,鞠婧t,发行时间：2018-12-15,发行公司：永稻星文化
612359679,文王观山,窦唯,发行时间：2019-02-05,发行公司：北京太合啡宋幕g有限公司
612368929,妈，我回来啦,毛阿敏,发行时间：2019-02-05,发行公司：新沂毛阿敏音乐创作工作室
612344188,知否知否,郭心雨,发行时间：2019-02-01,发行公司：风云数字唱片
612170860,大哥你好吗（电影《飞驰人生》推广曲）,腾格尔,发行时间：2019-01-26,发行公司：上海亭东影业
612313287,团圆,蔡琴,发行时间：2019-02-01,发行公司：上海汇登文化传播工作室
612241848,招摇（电视剧《招摇》同名主题曲）,陈楚生,发行时间：2019-01-26,发行公司：自在天浩
591579114,肆无忌惮,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
610353999,那个女孩,张泽熙,发行时间：2018-12-04,发行公司：金翼龙唱片
612154312,路之遥（电视剧《招摇》片尾曲）,丁丁,发行时间：2019-01-26,发行公司：自在天浩
611717057,缘为冰,龙梅子,发行时间：2019-01-03,发行公司：普天同乐文化
601422013,最好,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612357735,小哥哥萌萌哒（福利版）,清流木棉,发行时间：2019-02-04,发行公司：成都塔堡文化传播有限公司
612041147,一半人生（电影《飞驰人生》主题曲）,阿信,发行时间：2019-01-18,发行公司：相信音乐
611636195,星火,崔天琪,发行时间：2019-01-02,发行公司：酷听文化
612063484,疯狂的外星人（电影《疯狂的外星人》主题曲）,黄渤,发行时间：2019-01-21,发行公司：北京太合乐人文化艺术有限公司
612180279,恭喜发财红包拿来,李昕融,发行时间：2019-01-28,发行公司：慕音乐
610370676,又是一年寒风起,樊桐舟,发行时间：2018-12-06,发行公司：慕音乐
612058312,好嗨哟（抖音版伴奏）,秦博,发行时间：2019-01-18,发行公司：掌声文化
612223810,就是胖了怎么着（电影《月半爱丽丝》推广曲）,陈柯宇,发行时间：2019-01-29,发行公司：博轩音乐
611618437,日落之巅 (Running),孔令奇,发行时间：2018-12-28,发行公司：海蝶（天津）文化传播有限公司
610722309,天份,薛之谦,发行时间：2018-12-21,发行公司：华宇世博音乐文化（北京）有限公司
611553932,雪落下的声音（电视剧《延禧攻略》主题曲）,张穆庭,发行时间：2018-12-27,发行公司：大禾国际
568320992,狐狸,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612040163,要快乐,龙梅子,发行时间：2019-01-18,发行公司：普天同乐文化
610364821,While you were sleeping,Per-Olov Kindgren,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
611801466,我挺好的,郭峰,发行时间：2019-01-08,发行公司：博轩音乐
612412180,我是真的爱你（电影《飞驰人生》插曲）,张过年,发行时间：2019-02-14,发行公司：上海亭东影业
611902376,寻梅,刘珂矣,发行时间：2019-01-16,发行公司：慕音乐
612379243,温柔的外星人（电影《疯狂的外星人》贺岁单曲）,梁龙,发行时间：2019-02-09,发行公司：北京太合啡宋幕g有限公司
611195233,假行僧,方大同,发行时间：2018-12-25,发行公司：赋音乐
612387139,奉献（电影《飞驰人生》片尾曲）,韩寒,发行时间：2019-02-09,发行公司：上海亭东影业
612404697,我想这就是我（吉他版）,Tiger谭秋娟,发行时间：2019-02-14,发行公司：海蝶（天津）文化传播有限公司
612241846,未央夜（电视剧《招摇》男主角插曲）,袁野,发行时间：2019-01-26,发行公司：自在天浩
612368947,去流浪（电影《流浪地球》推广曲）,周笔畅,发行时间：2019-02-02,发行公司：反正靠谱
612058311,好嗨哟（抖音版）,秦博,发行时间：2019-01-18,发行公司：掌声文化
612404694,你呀(home studio version),方h,发行时间：2019-02-14,发行公司：北京太合啡宋幕g有限公司
612135964,半壶纱（电视剧《小女花不弃》插曲）,刘珂矣,发行时间：2019-01-24,发行公司：百慕文化
612459140,没有意外,蔡徐坤,发行时间：2019-02-21,发行公司：永稻星文化
612432426,一百个不喜欢你的方法（电影《一吻定情》宣传推广曲）,房东的猫,发行时间：2019-02-09,发行公司：反正靠谱
612522309,时光,尼格买提・热合曼,发行时间：2019-02-22,发行公司：博轩音乐
612314060,小猪佩奇过大年（电影《小猪佩奇过大年》同名主题曲）,谢娜,发行时间：2019-02-02,发行公司：上海阿里巴巴
612313835,平凡之路（电影《飞驰人生》特别版）,沈腾,发行时间：2019-02-04,发行公司：上海亭东影业
610364826,Nice waltz,Brandon Mancuso,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
610592043,Don't Touch,鞠婧t,发行时间：2018-12-15,发行公司：永稻星文化
610364822,I'll walk you home,Per-Olov Kindgren,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
612227112,飞驰的人生（电影《飞驰人生》歌曲）,老狼,发行时间：2019-01-30,发行公司：上海亭东影业
612379422,你干嘛呢（电影《疯狂的外星人》贺岁单曲）,梁龙,发行时间：2019-02-12,发行公司：北京太合啡宋幕g有限公司
612368929,妈，我回来啦,毛阿敏,发行时间：2019-02-05,发行公司：新沂毛阿敏音乐创作工作室
612170860,大哥你好吗（电影《飞驰人生》推广曲）,腾格尔,发行时间：2019-01-26,发行公司：上海亭东影业
612645363,只要有想见的人，就不是孤身一人（电影《夏目友人帐》推广曲）,王源,发行时间：2019-02-26,发行公司：霍尔果斯彩条屋影业
591310911,哑巴,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612344188,知否知否,郭心雨,发行时间：2019-02-01,发行公司：风云数字唱片
612313287,团圆,蔡琴,发行时间：2019-02-01,发行公司：上海汇登文化传播工作室
612241848,招摇（电视剧《招摇》同名主题曲）,陈楚生,发行时间：2019-01-26,发行公司：自在天浩
612359679,文王观山,窦唯,发行时间：2019-02-05,发行公司：北京太合啡宋幕g有限公司
601422013,最好,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
591579114,肆无忌惮,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612154312,路之遥（电视剧《招摇》片尾曲）,丁丁,发行时间：2019-01-26,发行公司：自在天浩
612180279,恭喜发财红包拿来,李昕融,发行时间：2019-01-28,发行公司：慕音乐
612041147,一半人生（电影《飞驰人生》主题曲）,阿信,发行时间：2019-01-18,发行公司：相信音乐
612357735,小哥哥萌萌哒（福利版）,清流木棉,发行时间：2019-02-04,发行公司：成都塔堡文化传播有限公司
610353999,那个女孩,张泽熙,发行时间：2018-12-04,发行公司：金翼龙唱片
612063484,疯狂的外星人（电影《疯狂的外星人》主题曲）,黄渤,发行时间：2019-01-21,发行公司：北京太合乐人文化艺术有限公司
611636195,星火,崔天琪,发行时间：2019-01-02,发行公司：酷听文化
611717057,缘为冰,龙梅子,发行时间：2019-01-03,发行公司：普天同乐文化
610370676,又是一年寒风起,樊桐舟,发行时间：2018-12-06,发行公司：慕音乐
612058312,好嗨哟（抖音版伴奏）,秦博,发行时间：2019-01-18,发行公司：掌声文化
612223810,就是胖了怎么着（电影《月半爱丽丝》推广曲）,陈柯宇,发行时间：2019-01-29,发行公司：博轩音乐
610364821,While you were sleeping,Per-Olov Kindgren,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
611618437,日落之巅 (Running),孔令奇,发行时间：2018-12-28,发行公司：海蝶（天津）文化传播有限公司
612412180,我是真的爱你（电影《飞驰人生》插曲）,张过年,发行时间：2019-02-14,发行公司：上海亭东影业
611553932,雪落下的声音（电视剧《延禧攻略》主题曲）,张穆庭,发行时间：2018-12-27,发行公司：大禾国际
611801466,我挺好的,郭峰,发行时间：2019-01-08,发行公司：博轩音乐
612368947,去流浪（电影《流浪地球》推广曲）,周笔畅,发行时间：2019-02-02,发行公司：反正靠谱
612404697,我想这就是我（吉他版）,Tiger谭秋娟,发行时间：2019-02-14,发行公司：海蝶（天津）文化传播有限公司
568320992,狐狸,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
610722309,天份,薛之谦,发行时间：2018-12-21,发行公司：华宇世博音乐文化（北京）有限公司
612040163,要快乐,龙梅子,发行时间：2019-01-18,发行公司：普天同乐文化
611902376,寻梅,刘珂矣,发行时间：2019-01-16,发行公司：慕音乐
612387139,奉献（电影《飞驰人生》片尾曲）,韩寒,发行时间：2019-02-09,发行公司：上海亭东影业
612241846,未央夜（电视剧《招摇》男主角插曲）,袁野,发行时间：2019-01-26,发行公司：自在天浩
612058311,好嗨哟（抖音版）,秦博,发行时间：2019-01-18,发行公司：掌声文化
612522309,时光,尼格买提・热合曼,发行时间：2019-02-22,发行公司：博轩音乐
612404694,你呀(home studio version),方h,发行时间：2019-02-14,发行公司：北京太合啡宋幕g有限公司
612379243,温柔的外星人（电影《疯狂的外星人》贺岁单曲）,梁龙,发行时间：2019-02-09,发行公司：北京太合啡宋幕g有限公司
611195233,假行僧,方大同,发行时间：2018-12-25,发行公司：赋音乐
612459140,没有意外,蔡徐坤,发行时间：2019-02-21,发行公司：永稻星文化
612432426,一百个不喜欢你的方法（电影《一吻定情》宣传推广曲）,房东的猫,发行时间：2019-02-09,发行公司：反正靠谱
610364822,I'll walk you home,Per-Olov Kindgren,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
612227112,飞驰的人生（电影《飞驰人生》歌曲）,老狼,发行时间：2019-01-30,发行公司：上海亭东影业
612314060,小猪佩奇过大年（电影《小猪佩奇过大年》同名主题曲）,谢娜,发行时间：2019-02-02,发行公司：上海阿里巴巴
612313835,平凡之路（电影《飞驰人生》特别版）,沈腾,发行时间：2019-02-04,发行公司：上海亭东影业
612135964,半壶纱（电视剧《小女花不弃》插曲）,刘珂矣,发行时间：2019-01-24,发行公司：百慕文化
612344188,知否知否,郭心雨,发行时间：2019-02-01,发行公司：风云数字唱片
610592043,Don't Touch,鞠婧t,发行时间：2018-12-15,发行公司：永稻星文化
612368929,妈，我回来啦,毛阿敏,发行时间：2019-02-05,发行公司：新沂毛阿敏音乐创作工作室
591310911,哑巴,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612379422,你干嘛呢（电影《疯狂的外星人》贺岁单曲）,梁龙,发行时间：2019-02-12,发行公司：北京太合啡宋幕g有限公司
610364826,Nice waltz,Brandon Mancuso,发行时间：2018-12-06,发行公司：北京大石音乐版权有限公司
612170860,大哥你好吗（电影《飞驰人生》推广曲）,腾格尔,发行时间：2019-01-26,发行公司：上海亭东影业
601422013,最好,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612313287,团圆,蔡琴,发行时间：2019-02-01,发行公司：上海汇登文化传播工作室
612241848,招摇（电视剧《招摇》同名主题曲）,陈楚生,发行时间：2019-01-26,发行公司：自在天浩
612359679,文王观山,窦唯,发行时间：2019-02-05,发行公司：北京太合啡宋幕g有限公司
610353999,那个女孩,张泽熙,发行时间：2018-12-04,发行公司：金翼龙唱片
612645363,只要有想见的人，就不是孤身一人（电影《夏目友人帐》推广曲）,王源,发行时间：2019-02-26,发行公司：霍尔果斯彩条屋影业
591579114,肆无忌惮,薛之谦,发行时间：2018-12-31,发行公司：华宇世博音乐文化（北京）有限公司
612154312,路之遥（电视剧《招摇》片尾曲）,丁丁,发行时间：2019-01-26,发行公司：自在天浩
